Tue Dec  6 17:23:33 EET 2022
+ hostname
DESKTOP-4DVHEFD
+ ansible-playbook infra.yaml --diff

PLAY [Init] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

TASK [init : Update APT cache] *************************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

TASK [init : Update CA certificates] *******************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]
ok: [VladyslavaSh-2]

TASK [backup : Create user backup] *********************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]
ok: [VladyslavaSh-2]

TASK [backup : Move file with known hosts] *************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]
ok: [VladyslavaSh-2]

TASK [backup : Create mysql directory] *****************************************
ok: [VladyslavaSh-1]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-3]

TASK [backup : Create influxdb directory] **************************************
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]

TASK [backup : Create restore directory] ***************************************
ok: [VladyslavaSh-1]
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]

TASK [backup : Install duplicity] **********************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]
ok: [VladyslavaSh-2]

TASK [bind : Install bind9] ****************************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

TASK [bind : Copy named.conf.options file] *************************************
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]

TASK [bind : Copy named.conf.local file] ***************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

TASK [bind : Copy zone file] ***************************************************
skipping: [VladyslavaSh-1]
skipping: [VladyslavaSh-2]
ok: [VladyslavaSh-3]

TASK [bind : Copy reverse zone file] *******************************************
skipping: [VladyslavaSh-1]
skipping: [VladyslavaSh-2]
--- before
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmp5_lks6f3/db.rev.j2
@@ -0,0 +1,16 @@
+$TTL    604800
+168.192.in-addr.arpa.     IN      SOA     vm1.vlada.vld. vlada.vlada.vld. (
+                              2         ; Serial
+                         604800         ; Refresh
+                          86400         ; Retry
+                        2419200         ; Expire
+                         604800 )       ; Negative Cache TTL
+;
+
+168.192.in-addr.arpa.     IN      NS      VladyslavaSh-3.vlada.vld.
+168.192.in-addr.arpa.     IN      NS      VladyslavaSh-1.vlada.vld.
+168.192.in-addr.arpa.     IN      NS      VladyslavaSh-2.vlada.vld.
+
+155.42      IN      PTR       VladyslavaSh-1.vlada.vld.
+22.42      IN      PTR       VladyslavaSh-2.vlada.vld.
+88.42      IN      PTR       VladyslavaSh-3.vlada.vld.

changed: [VladyslavaSh-3]

TASK [bind : Run handlers] *****************************************************

RUNNING HANDLER [bind : Restart bind9] *****************************************
changed: [VladyslavaSh-3]

TASK [bind : Start bind9] ******************************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

TASK [bind : A records] ********************************************************
skipping: [VladyslavaSh-1] => (item={'key': 'backup', 'value': '192.168.42.132'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'backup', 'value': '192.168.42.132'}) 
changed: [VladyslavaSh-3] => (item={'key': 'backup', 'value': '192.168.42.132'})

TASK [bind : CNAME records] ****************************************************
skipping: [VladyslavaSh-1] => (item={'key': 'grafana', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'grafana', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'influxdb', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'influxdb', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'lb1', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'lb1', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'lb2', 'value': 'VladyslavaSh-2'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'lb2', 'value': 'VladyslavaSh-2'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'mysql1', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'mysql1', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'mysql2', 'value': 'VladyslavaSh-2'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'mysql2', 'value': 'VladyslavaSh-2'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'ns1', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'ns1', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'ns2', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'ns2', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'prometheus', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'prometheus', 'value': 'VladyslavaSh-3'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'web1', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'web1', 'value': 'VladyslavaSh-1'}) 
skipping: [VladyslavaSh-1] => (item={'key': 'web2', 'value': 'VladyslavaSh-2'}) 
skipping: [VladyslavaSh-2] => (item={'key': 'web2', 'value': 'VladyslavaSh-2'}) 
changed: [VladyslavaSh-3] => (item={'key': 'grafana', 'value': 'VladyslavaSh-3'})
changed: [VladyslavaSh-3] => (item={'key': 'influxdb', 'value': 'VladyslavaSh-3'})
changed: [VladyslavaSh-3] => (item={'key': 'lb1', 'value': 'VladyslavaSh-1'})
changed: [VladyslavaSh-3] => (item={'key': 'lb2', 'value': 'VladyslavaSh-2'})
changed: [VladyslavaSh-3] => (item={'key': 'mysql1', 'value': 'VladyslavaSh-1'})
changed: [VladyslavaSh-3] => (item={'key': 'mysql2', 'value': 'VladyslavaSh-2'})
changed: [VladyslavaSh-3] => (item={'key': 'ns1', 'value': 'VladyslavaSh-3'})
changed: [VladyslavaSh-3] => (item={'key': 'ns2', 'value': 'VladyslavaSh-1'})
changed: [VladyslavaSh-3] => (item={'key': 'prometheus', 'value': 'VladyslavaSh-3'})
changed: [VladyslavaSh-3] => (item={'key': 'web1', 'value': 'VladyslavaSh-1'})
changed: [VladyslavaSh-3] => (item={'key': 'web2', 'value': 'VladyslavaSh-2'})

TASK [bind_exporter : Install bind9 exporter] **********************************
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 228 not upgraded.
changed: [VladyslavaSh-2]
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 228 not upgraded.
changed: [VladyslavaSh-1]
The following NEW packages will be installed:
  prometheus-bind-exporter
0 upgraded, 1 newly installed, 0 to remove and 228 not upgraded.
changed: [VladyslavaSh-3]

TASK [bind_exporter : Start bind9 exporter] ************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

PLAY [Resolver] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-1]

TASK [resolver : Disable systemd-resolved] *************************************
changed: [VladyslavaSh-1]
changed: [VladyslavaSh-2]
changed: [VladyslavaSh-3]

TASK [resolver : Copy resolv.conf] *********************************************
--- before: /etc/resolv.conf
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmpxz3j_37l/resolv.conf
@@ -1,19 +1,3 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+nameserver 192.168.42.155
+nameserver 192.168.42.22
+search vlada.vld

changed: [VladyslavaSh-2]
--- before: /etc/resolv.conf
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmpvoyr81h_/resolv.conf
@@ -1,19 +1,3 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+nameserver 192.168.42.155
+nameserver 192.168.42.22
+search vlada.vld

changed: [VladyslavaSh-1]
--- before: /etc/resolv.conf
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmpusesl_mj/resolv.conf
@@ -1,19 +1,3 @@
-# This file is managed by man:systemd-resolved(8). Do not edit.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs must not access this file directly, but only through the
-# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
-# replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+nameserver 192.168.42.155
+nameserver 192.168.42.22
+search vlada.vld

changed: [VladyslavaSh-3]

PLAY [Rsyslog logging] *********************************************************

TASK [rsyslog : Install rsyslog] ***********************************************
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]
ok: [VladyslavaSh-2]

TASK [rsyslog : Add file with a target address for logs] ***********************
--- before
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmpt7gshx0o/50-telegraf.conf
@@ -0,0 +1,2 @@
+#*.* @VladyslavaSh-3:6514;RSYSLOG_SyslogProtocol23Format
+*.* @influxdb:6514;RSYSLOG_SyslogProtocol23Format

changed: [VladyslavaSh-2]
--- before
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmpoiwv3c4i/50-telegraf.conf
@@ -0,0 +1,2 @@
+#*.* @VladyslavaSh-3:6514;RSYSLOG_SyslogProtocol23Format
+*.* @influxdb:6514;RSYSLOG_SyslogProtocol23Format

changed: [VladyslavaSh-3]
--- before
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmp5cfdirwy/50-telegraf.conf
@@ -0,0 +1,2 @@
+#*.* @VladyslavaSh-3:6514;RSYSLOG_SyslogProtocol23Format
+*.* @influxdb:6514;RSYSLOG_SyslogProtocol23Format

changed: [VladyslavaSh-1]

TASK [rsyslog : Start rsyslog] *************************************************
ok: [VladyslavaSh-2]
ok: [VladyslavaSh-3]
ok: [VladyslavaSh-1]

RUNNING HANDLER [rsyslog : Restart rsyslog] ************************************
changed: [VladyslavaSh-2]
changed: [VladyslavaSh-3]
changed: [VladyslavaSh-1]

PLAY [Prometheus monitoring] ***************************************************

TASK [prometheus : Install prometheus] *****************************************
The following additional packages will be installed:
  fonts-glyphicons-halflings javascript-common libc-ares2 libio-pty-perl
  libipc-run-perl libjs-bootstrap libjs-bootstrap4 libjs-d3
  libjs-eonasdan-bootstrap-datetimepicker libjs-jquery libjs-jquery-hotkeys
  libjs-moment libjs-moment-timezone libjs-mustache libjs-popper.js
  libjs-rickshaw libnode64 libtime-duration-perl libtimedate-perl moreutils
  node-jquery nodejs nodejs-doc prometheus-node-exporter
  prometheus-node-exporter-collectors smartmontools
Suggested packages:
  apache2 | lighttpd | httpd npm gsmartcontrol smart-notifier mailx
  | mailutils
The following NEW packages will be installed:
  fonts-glyphicons-halflings javascript-common libc-ares2 libio-pty-perl
  libipc-run-perl libjs-bootstrap libjs-bootstrap4 libjs-d3
  libjs-eonasdan-bootstrap-datetimepicker libjs-jquery libjs-jquery-hotkeys
  libjs-moment libjs-moment-timezone libjs-mustache libjs-popper.js
  libjs-rickshaw libnode64 libtime-duration-perl libtimedate-perl moreutils
  node-jquery nodejs nodejs-doc prometheus prometheus-node-exporter
  prometheus-node-exporter-collectors smartmontools
0 upgraded, 27 newly installed, 0 to remove and 228 not upgraded.
changed: [VladyslavaSh-3]

TASK [prometheus : prometheus configuration file] ******************************
--- before: /etc/prometheus/prometheus.yml
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmp36_qoqmh/prometheus.yml.j2
@@ -1,8 +1,6 @@
-# Sample config for Prometheus.
-
 global:
-  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
-  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
+  scrape_interval:     15s
+  evaluation_interval: 15s
   # scrape_timeout is set to the global default (10s).
 
   # Attach these labels to any time series or alerts when communicating with
@@ -21,24 +19,55 @@
   # - "first_rules.yml"
   # - "second_rules.yml"
 
-# A scrape configuration containing exactly one endpoint to scrape:
-# Here it's Prometheus itself.
 scrape_configs:
-  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
   - job_name: 'prometheus'
-
-    # Override the global default and scrape targets from this job every 5 seconds.
     scrape_interval: 5s
-    scrape_timeout: 5s
-
-    # metrics_path defaults to '/metrics'
-    # scheme defaults to 'http'.
-
+    metrics_path: /prometheus/metrics
     static_configs:
       - targets: ['localhost:9090']
 
-  - job_name: node
-    # If prometheus-node-exporter is installed, grab stats about the local
-    # machine by default.
+  - job_name: 'linux'
     static_configs:
-      - targets: ['localhost:9100']
+      - targets:
+                - VladyslavaSh-1:9100
+                - VladyslavaSh-2:9100
+                - VladyslavaSh-3:9100
+        
+  - job_name: 'bind'
+    static_configs:
+      - targets:
+                - VladyslavaSh-3:9119
+                - VladyslavaSh-1:9119
+                - VladyslavaSh-2:9119
+        
+  - job_name: 'nginx'
+    static_configs:
+      - targets:
+                - VladyslavaSh-1:9113
+                - VladyslavaSh-2:9113
+                - VladyslavaSh-3:9113
+        
+  - job_name: 'mysql'
+    static_configs:
+      - targets:
+                - VladyslavaSh-1:9104
+                - VladyslavaSh-2:9104
+        
+  - job_name: 'influxdb'
+    static_configs:
+      - targets:
+                - VladyslavaSh-3:9424
+        
+  - job_name: 'haproxy'
+    static_configs:
+      - targets:
+        #9188
+                - VladyslavaSh-1:9101
+                - VladyslavaSh-2:9101
+        
+  - job_name: 'keepalived'
+    static_configs:
+      - targets:
+                - VladyslavaSh-1:9165
+                - VladyslavaSh-2:9165
+        

changed: [VladyslavaSh-3]

TASK [prometheus : Add configuration file to /etc/default/prometheus] **********
--- before: /etc/default/prometheus
+++ after: /root/.ansible/tmp/ansible-local-658mwyizt7o/tmpksssqz3v/prometheus.j2
@@ -1,5 +1,5 @@
 # Set the command-line arguments to pass to the server.
-ARGS=""
+ARGS="--web.external-url=http://193.40.156.67:8880/prometheus"
 
 # Prometheus supports the following options:
 #  --config.file="/etc/prometheus/prometheus.yml"

changed: [VladyslavaSh-3]

TASK [prometheus : Start prometheus] *******************************************
ok: [VladyslavaSh-3]

TASK [nginx : Install nginx] ***************************************************
